SESSION_SECRET=top secret
DATABASE_URL=postgres://localhost/multi-store-player-test
STATEMENT_TIMEOUT=60s
RESET_DB_ON_INIT=true

# Used for OpenID Connect login and JWT authorization
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDMAILIN_USERNAME=
CLOUDMAILIN_API_KEY=
EMAIL_SEND_BATCH=10
